<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d8e9af26-84f6-47e2-a657-a2e55265b934}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{639490dd-9e13-48db-8ba3-d869c063c204}</uid>
        </MElement>
       </base-MElement>
       <name>frameworkmdl</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4949b7e3-cbaa-4dd5-8d9f-b404d650e4fc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4949b7e3-cbaa-4dd5-8d9f-b404d650e4fc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>frameworkmdl</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd60f946-3ea2-49ff-be11-7beecbf59517}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2f7cb53-536d-4afb-b589-5416b7ff8eaf}</object>
                         <name>AppStarter</name>
                         <pos>x:200;y:35</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1e1b322-466e-4154-bb8b-bc3083490225}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29287f5a-2050-4730-a539-87aa9435af94}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IFramework</name>
                         <pos>x:200;y:120</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e8811bd-56b4-4c0d-96e1-40bf7b71eb42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8fe5ff4-9c0f-45c2-8149-a9223c88dd89}</object>
                         <a>{bd60f946-3ea2-49ff-be11-7beecbf59517}</a>
                         <b>{c1e1b322-466e-4154-bb8b-bc3083490225}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ab8d31e-5d0a-42cc-9a35-848454788742}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abc7247f-2407-4f0d-a557-3d0db732e117}</object>
                         <name>FrameworkDefImpl</name>
                         <pos>x:315;y:130</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c43a8e19-0355-4fe9-9367-587235fe655c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc06f20c-2d74-4c83-8fda-bce9deaf2ed5}</object>
                         <a>{4ab8d31e-5d0a-42cc-9a35-848454788742}</a>
                         <b>{c1e1b322-466e-4154-bb8b-bc3083490225}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acb5b4aa-7efd-4816-a852-1c28dc3131b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea0b0575-5ae8-44ed-8174-90b76bec4aad}</object>
                         <name>BaseUnit</name>
                         <pos>x:310;y:40</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97ef3fec-3733-42cb-b72b-6f720cebaa6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72d3d161-8366-4fa0-a734-9ea873a9216e}</object>
                         <a>{acb5b4aa-7efd-4816-a852-1c28dc3131b7}</a>
                         <b>{c1e1b322-466e-4154-bb8b-bc3083490225}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d4a1188-3579-4c9e-818d-fde7e3bf580b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94309be0-a9ee-49dd-a4bf-4e451fbf22ac}</object>
                         <name>PluginManager</name>
                         <pos>x:450;y:40</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ec7083b-6d1d-455b-954e-6e8b9d18c5a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8411195-69c0-449d-a9b5-d7d22cf54ea9}</object>
                         <a>{8d4a1188-3579-4c9e-818d-fde7e3bf580b}</a>
                         <b>{acb5b4aa-7efd-4816-a852-1c28dc3131b7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a9cae08-9255-462b-aa62-52c60a2f61b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32c1e721-0511-4c4a-aece-de9d07bc5b2e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ILogger</name>
                         <pos>x:455;y:140</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5864f929-bc31-40ab-907d-e5ad97e82b6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6dbcc3a-103d-4de4-99e9-4d9756698828}</object>
                         <a>{4ab8d31e-5d0a-42cc-9a35-848454788742}</a>
                         <b>{2a9cae08-9255-462b-aa62-52c60a2f61b2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b66d7a5a-f6c9-4739-8a0f-edcef208e18d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48a2f0f6-1692-409c-80ac-120a864f1d0c}</object>
                         <a>{acb5b4aa-7efd-4816-a852-1c28dc3131b7}</a>
                         <b>{2a9cae08-9255-462b-aa62-52c60a2f61b2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b643b04-10c6-44bd-bde5-d6918f28c2ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{467da1a2-f01d-4e98-8d22-85bcd2dc7ecc}</object>
                         <name>StreamLogger</name>
                         <pos>x:460;y:230</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{acf59bd6-00f1-4758-bdbf-f2c68eacfd70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a9e5f77-012e-4c05-83a3-5da52bf05daa}</object>
                         <a>{6b643b04-10c6-44bd-bde5-d6918f28c2ad}</a>
                         <b>{2a9cae08-9255-462b-aa62-52c60a2f61b2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e3d0027-4628-42db-a999-6c0e2cde891f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ad11966-b308-4ca0-bf22-7e6c6cf6d952}</object>
                         <name>TextFileLogger</name>
                         <pos>x:465;y:325</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4d98e95-48f1-46c4-8b1e-44d497840f20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f27ee934-ec0a-478e-afa4-b2e3eda6e22d}</object>
                         <a>{7e3d0027-4628-42db-a999-6c0e2cde891f}</a>
                         <b>{6b643b04-10c6-44bd-bde5-d6918f28c2ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d12cac54-064f-4f9b-8bbf-733ecdcce067}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6c09c6d-d78e-4ded-ae39-f628cf1e3d48}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IPlugin</name>
                         <pos>x:315;y:215</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b71cd3d8-700c-4bbc-a47a-6dd18bd40097}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d97b6a50-e496-43f8-a870-4969dae47aaa}</object>
                         <a>{4ab8d31e-5d0a-42cc-9a35-848454788742}</a>
                         <b>{d12cac54-064f-4f9b-8bbf-733ecdcce067}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3646e80-727b-406e-a01f-f2d1c48d22a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2009573a-a098-41be-8de5-030cc777366a}</object>
                         <name>VTMException</name>
                         <pos>x:75;y:145</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b0e8ec3-7d0b-4ba9-9bcd-cf5866f3a73d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63f04c7a-0d19-4a8e-adc2-9ece06d0dd9c}</object>
                         <name>CmdLineParams</name>
                         <pos>x:75;y:40</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a4129d7-f3b9-43eb-9ac4-0c6e0be3c548}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cec0f667-4c18-45fa-a6b9-3afa3325f83d}</object>
                         <a>{bd60f946-3ea2-49ff-be11-7beecbf59517}</a>
                         <b>{2b0e8ec3-7d0b-4ba9-9bcd-cf5866f3a73d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4973bdbd-5fb1-4df2-b8d1-ad85eb60662e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a901736-ae28-4724-88f4-71cefc99d46e}</object>
                         <name>FrameworkSettings</name>
                         <pos>x:195;y:225</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a7b20b58-b6c8-463e-8f33-28f49d2d30fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e510265c-ff8e-4ead-8a00-d04def98a951}</object>
                         <a>{4ab8d31e-5d0a-42cc-9a35-848454788742}</a>
                         <b>{4973bdbd-5fb1-4df2-b8d1-ad85eb60662e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1588789244933</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2f7cb53-536d-4afb-b589-5416b7ff8eaf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2f7cb53-536d-4afb-b589-5416b7ff8eaf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppStarter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c8fe5ff4-9c0f-45c2-8149-a9223c88dd89}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8fe5ff4-9c0f-45c2-8149-a9223c88dd89}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d2f7cb53-536d-4afb-b589-5416b7ff8eaf}</a>
                             <b>{29287f5a-2050-4730-a539-87aa9435af94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cec0f667-4c18-45fa-a6b9-3afa3325f83d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cec0f667-4c18-45fa-a6b9-3afa3325f83d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d2f7cb53-536d-4afb-b589-5416b7ff8eaf}</a>
                             <b>{63f04c7a-0d19-4a8e-adc2-9ece06d0dd9c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29287f5a-2050-4730-a539-87aa9435af94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29287f5a-2050-4730-a539-87aa9435af94}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IFramework</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abc7247f-2407-4f0d-a557-3d0db732e117}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abc7247f-2407-4f0d-a557-3d0db732e117}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FrameworkDefImpl</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cc06f20c-2d74-4c83-8fda-bce9deaf2ed5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc06f20c-2d74-4c83-8fda-bce9deaf2ed5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abc7247f-2407-4f0d-a557-3d0db732e117}</a>
                             <b>{29287f5a-2050-4730-a539-87aa9435af94}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6dbcc3a-103d-4de4-99e9-4d9756698828}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6dbcc3a-103d-4de4-99e9-4d9756698828}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abc7247f-2407-4f0d-a557-3d0db732e117}</a>
                             <b>{32c1e721-0511-4c4a-aece-de9d07bc5b2e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d97b6a50-e496-43f8-a870-4969dae47aaa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d97b6a50-e496-43f8-a870-4969dae47aaa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abc7247f-2407-4f0d-a557-3d0db732e117}</a>
                             <b>{e6c09c6d-d78e-4ded-ae39-f628cf1e3d48}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e510265c-ff8e-4ead-8a00-d04def98a951}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e510265c-ff8e-4ead-8a00-d04def98a951}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abc7247f-2407-4f0d-a557-3d0db732e117}</a>
                             <b>{0a901736-ae28-4724-88f4-71cefc99d46e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea0b0575-5ae8-44ed-8174-90b76bec4aad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea0b0575-5ae8-44ed-8174-90b76bec4aad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseUnit</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72d3d161-8366-4fa0-a734-9ea873a9216e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72d3d161-8366-4fa0-a734-9ea873a9216e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea0b0575-5ae8-44ed-8174-90b76bec4aad}</a>
                             <b>{29287f5a-2050-4730-a539-87aa9435af94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{48a2f0f6-1692-409c-80ac-120a864f1d0c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{48a2f0f6-1692-409c-80ac-120a864f1d0c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea0b0575-5ae8-44ed-8174-90b76bec4aad}</a>
                             <b>{32c1e721-0511-4c4a-aece-de9d07bc5b2e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94309be0-a9ee-49dd-a4bf-4e451fbf22ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94309be0-a9ee-49dd-a4bf-4e451fbf22ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PluginManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e8411195-69c0-449d-a9b5-d7d22cf54ea9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8411195-69c0-449d-a9b5-d7d22cf54ea9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94309be0-a9ee-49dd-a4bf-4e451fbf22ac}</a>
                             <b>{ea0b0575-5ae8-44ed-8174-90b76bec4aad}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32c1e721-0511-4c4a-aece-de9d07bc5b2e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32c1e721-0511-4c4a-aece-de9d07bc5b2e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ILogger</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{467da1a2-f01d-4e98-8d22-85bcd2dc7ecc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{467da1a2-f01d-4e98-8d22-85bcd2dc7ecc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StreamLogger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a9e5f77-012e-4c05-83a3-5da52bf05daa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a9e5f77-012e-4c05-83a3-5da52bf05daa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{467da1a2-f01d-4e98-8d22-85bcd2dc7ecc}</a>
                             <b>{32c1e721-0511-4c4a-aece-de9d07bc5b2e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ad11966-b308-4ca0-bf22-7e6c6cf6d952}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ad11966-b308-4ca0-bf22-7e6c6cf6d952}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TextFileLogger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f27ee934-ec0a-478e-afa4-b2e3eda6e22d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f27ee934-ec0a-478e-afa4-b2e3eda6e22d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ad11966-b308-4ca0-bf22-7e6c6cf6d952}</a>
                             <b>{467da1a2-f01d-4e98-8d22-85bcd2dc7ecc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6c09c6d-d78e-4ded-ae39-f628cf1e3d48}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6c09c6d-d78e-4ded-ae39-f628cf1e3d48}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IPlugin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2009573a-a098-41be-8de5-030cc777366a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2009573a-a098-41be-8de5-030cc777366a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VTMException</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63f04c7a-0d19-4a8e-adc2-9ece06d0dd9c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63f04c7a-0d19-4a8e-adc2-9ece06d0dd9c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CmdLineParams</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a901736-ae28-4724-88f4-71cefc99d46e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a901736-ae28-4724-88f4-71cefc99d46e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FrameworkSettings</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
