#ifndef VTMINE_SRC_FRAMEWORK_DEF_IMPL_H
#define VTMINE_SRC_FRAMEWORK_DEF_IMPL_H

#include "i_framework.h"
#include "logger.h"
#include "plugin_manager.h"

namespace vtmine {

class FrameworkDefImpl: public IFramework
{
public:
    FrameworkDefImpl() {}
    virtual ~FrameworkDefImpl(); //{}


    // IFramework implementations
    virtual Logger* getLogger() const {return nullptr;}
    virtual PluginManager* getPluginManager() const {return nullptr;}


//protected:

//    Logger* _logger;
//    PluginManager* _pluginManager;
}; // class FrameworkDefImpl

} // namespace vtmine

#endif // VTMINE_SRC_FRAMEWORK_DEF_IMPL_H
